
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

msj.invalid.content=Invalid content type
msj.welcome=Welcome to the drone api

logging.level.root=info

spring.h2.console.enabled=true

fruta= mango
drone.min.battery.drone.level.to.work= 25
drone.miliseconds.to.check.battery.task= 20000

springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled= true
springdoc.swagger-ui.path= /swagger-ui.html

drone.msg.task.dronebatterytask.dischargebatteriestask.logbattery= The drone with serial %s, level battery is %s, has %s percent charge
drone.msg.task.dronebatterytask.checkdronesbatterytask.withoutdrone= No drone available to check




