
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

msj.invalid.content=Invalid content type
msj.welcome=Welcome to the drone api

logging.level.root=info

spring.h2.console.enabled=true

fruta= mango
drone.min.battery.drone.level.to.work= 25
drone.miliseconds.to.check.battery.task= 20000

springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled= true
springdoc.swagger-ui.path= /swagger-ui.html

#Validation Message
drone.validation.msg.batterylevelnotenought= The battery level is below %s percent
drone.validation.msg.contentallowedonlylettersnumbers= Allowed only letters, numbers, ‘-‘, ‘_’
drone.validation.msg.contentallowedonlyunderscoreandnumbers= Allowed only underscore and numbers
drone.validation.msg.dronecontentempty = You must enter at least one content.

drone.validation.msg.droneisbusy= The drone with serial %s currently is busy
drone.validation.msg.dronenotfound= Drone not found
drone.validation.msg.emptyserialnumber= You must enter the serial number
drone.validation.msg.maxbattery= The max battery must be 100

drone.validation.msg.maxdronecapacity= The drone only supports %s grams and the total current content is %s weight
drone.validation.msg.maxserialnumberlength= The max value of characters is 100
drone.validation.msg.minbattery= The min battery must be 0
drone.validation.msg.serialnumberunique= Serial number must be unique

drone.msg.task.dronebatterytask.dischargebatteriestask.logbattery= The drone with serial s% , level battery is s%, has s% % charge
drone.msg.task.dronebatterytask.checkdronesbatterytask.withoutdrone= No drone available to check




